# paltine-ssh

./: bitbucket-pipelines.yml
eservices/: .gitignore  pom.xml
eservices/src/main/java/SSH/eservices/model/: Answer.java  Comment.java  Course.java  Path.java  Role.java  Survey.java  User.java  UserAuthentification.java
eservices/src/main/java/SSH/eservices/repository/: AnswerRepository.java  CommentRepository.java  CourseRepository.java  PathRepository.java  SurveyRepository.java  UserRepository.java
eservices/src/main/java/SSH/eservices/web/: App.java
eservices/src/main/java/SSH/eservices/web/controller/: CourseController.java  IndexRestController.java  PathRestController.java  SurveyController.java  UserController.java
eservices/src/main/java/SSH/eservices/web/dto/: CommentTO.java  CourseTO.java  PathTO.java  ResponseTO.java  SurveyTO.java  UserTO.java
eservices/src/main/java/SSH/eservices/web/services/Impl/: CommentServiceImpl.java  CourseServiceImpl.java  PathServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
eservices/src/main/java/SSH/eservices/web/services/Itf/: CommentService.java  CourseService.java  IPathService.java  SurveyService.java  UserService.java
eservices/src/main/java/SSH/eservices/web/services/security/: AuthentMode.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomUser.java  CustomUserDetailsService.java  InternalSecurityByPass.java  SecurityConfig.java
eservices/src/main/resources/: application.properties  log4j.properties  messages_en.properties
eservices/src/test/java/SSH/eservices/: AppTest.java
eservices/src/test/java/SSH/eservices/web/controller/: PathServiceTest.java  UserServiceTest.java
